(@buy @sell @repair @s_repair)
%100
+22
+23
+24
+26
+20
+19
+21
[@main]
欢迎光临，有什么事情吗？\ \
<购买/@buy>首饰\
<出售/@sell>首饰\
<修理/@repair>首饰\
<特殊修理/@s_repair>\ \
<关闭/@exit>

[@buy]
要买首饰吗？\ \ \
<返 回/@main>
[@sell]
要卖首饰吗？\ \ \
<返 回/@main>
[@repair]
要修理首饰吗？\ \ \
<返 回/@main>
[~@repair]
修理得还算不错。\ \ \
<返 回/@main>
[goods]
金项链          10      10
传统项链        10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10	10
小手镯 	        10      10
银手镯	        10      10
铁手镯          10      10
钢手镯          10      10
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
