(@buy @sell @repair @s_repair)
%100
+22
+23
+24
+26
+20
+19
+21
[@main]
#if
check [107] 1
#say
欢迎光临，有什么事情吗？\ \
<购买/@buy>首饰\
<出售/@sell>首饰\
<修理/@repair>首饰\
<特殊修理/@s_repair>\
<有求必应/@rw01>\ \
<关闭/@exit>

#elsesay
欢迎光临，有什么事情吗？\ \
<购买/@buy>首饰\
<出售/@sell>首饰\
<修理/@repair>首饰\
<特殊修理/@s_repair>\ \
<关闭/@exit>

[@rw01]
　\
我急需一枚<降妖除魔戒指>，你能帮我找来吗？\ \
<我现在就去找/@exit>\ \
<我这里有一枚 拿去/@rw02>

[@rw02]
#if
checkitem 降妖除魔戒指 1
#act
take 降妖除魔戒指 1
give 无字天书 1
break
#say
　\
谢谢你的戒指，我这有本<无字天书>，你把它带给比奇的〈书店老板〉\
他能读出书里藏着的惊天秘密！

[@buy]
要买首饰吗？\ \ \
<返 回/@main>
[@sell]
要卖首饰吗？\ \ \
<返 回/@main>
[@repair]
要修理首饰吗？\ \ \
<返 回/@main>
[~@repair]
修理得还算不错。\ \ \
<返 回/@main>
[goods]
金项链          10      10
传统项链        10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10	10
小手镯 	        10      10
银手镯	        10      10
铁手镯          10      10
钢手镯          10      10
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
