[@main]
这座土城是盟重省经济与文化的集散地，古代石墓就位于土城中心\
土城的东北方向就是著名的权力之城--沙巴克\ \
<去[庄园]/@zhuangyuan>                      <挑战[幻境]/@huanjing>\
<去[商店]/@shangdian>\
<去[苍月岛]/@cangyue>\
<去[真爱质询屋]/@zhenai>\ \
<[游戏命令]/@cha>查询                     ※ <开区人民币奖励设置/@jiangli> ※

[@cha]
@离线摆摊 -- 庄园摆摊后离线挂机\
　　@元宝 -- 领取充值元宝\
　　@代练 -- 开启系统代练 领取代练经验\
　　　@喊 -- 全区喊话(5元宝/次)\
　　　@传 -- 千里传音(6元宝/次)\
　　@拒绝 -- 拒绝指定人物私聊\
　　@时间 -- 查看当前服务器时间\
　@洗红名 -- 使用声望降低PK值\
　　 @web -- 万能内嵌网页                       <返回/@main>

[@huanjing]
　\
<幻境地图设置>：无双倍[经验+爆率]、BOSS随机刷新\ \
<幻境进入条件>：10万金币\ \
<10万金币进入[幻境]/@gohj2>\ \
<返 回/@main>

[@gohj2]
#if
checkgold 100000
#ACT
take 金币 100000
mapmove h001 74 69
#elseact
messagebox 幻境进入条件：10万金币
break

[@cangyue◆]
#if
#ACT
messagebox 本地图尚未开放\　\具体开放时间请留意游戏内公告
break

[@zhuangyuan]
#if
checklevel 11
#ACT
set [168] 0
mapmove GA0 69 71
#elseACT
messagebox 等级达到11级才可以进入庄园
break

[@zhenai]
#if
CHECKLEVELEX > 34
checkgold 1000
#ACT
take 金币 1000
set [168] 0
map g002
#elseact
messagebox 真爱质询屋进入条件：35级+1000金币
break

[@cangyue]
#ACT
mapmove 5 141 333
break

[@shangdian]
　\
<武器店/@wuqi>\
<衣服店/@yf>\
<首饰店/@ss>\
<书店/@shu>\
<仓库/@cangku>\ \
<返回/@main>

[@wuqi]
#act
map 0159
break

[@yf]
#act
map 0149
break

[@ss]
#act
map 0158
break

[@shu]
#act
map 0161
break

[@cangku]
#act
map 0145
break

[@jiangli]
　\
<[冲级奖励]/@jiangli1>\ \
<[幸运奖励]/@jiangli2>\ \
<[攻沙奖励]/@jiangli3>\ \
<返回/@main>

[@jiangli1]
　\
第一位等级达到[43级]的法师 奖励人民币100元 2-10名奖励QQ会员1个月\ \
第一位等级达到[42级]的战士 奖励人民币100元 2-10名奖励QQ会员1个月\ \
第一位等级达到[42级]的道士 奖励人民币100元 2-10名奖励QQ会员1个月\ \
以联系客服QQ的时间先后为准

[@jiangli2]
　\
第一位打出[力量戒指]的玩家奖励人民币100元\ \
第一位打出[紫碧螺]的玩家奖励人民币100元\ \
第一位打出[泰坦戒指]的玩家奖励人民币100元 \ \
以联系客服QQ的时间先后为准 装备不收回

[@jiangli3]
　\
新区开区30-60天后，开始攻打沙巴克\
前三次攻沙由官方发起，全区统一递交头像\
占领沙城的行会分别奖励人民币：800元、1000元、1200元\
每次攻沙结束后，沙巴克由官方接管，确保公平\ \
注：前三次攻沙之间的时间间隔为7-10天，之后由各行会自主申请攻城！