(@buy @sell)
%100
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+30
+5
+6
+15
+0
[@main]
　\
亲爱的玩家：<$USERNAME>，欢迎来到[<$SERVERNAME>]\
你需要点什么呢？\ \
<买/@buy> 东西\
<卖/@sell> 东西\ \
<离开/@exit>

[@buy]
需要购买什么东西？\ \ \
 <返 回/@Main>
[@sell]
想卖点什么东西？装备、药品、卷轴，都可以！\ \ \
 <返 回/@Main>

[goods]
蜡烛          20       10
随机传送卷    20       10
地牢逃脱卷    20       10
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
太阳水   	      500	3
