(@buy @sell)
%200
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+30
+5
+6
+15
[@main]
#IF
checkitem 三眼手镯(晶) 1
#say
　\
还记得我么？呵呵，好久不见拉~~~~~~\
你需要点什么呢？\ \
<买/@buy> 东西\
<卖/@sell> 东西\
<三眼手镯(晶)/@rw01>\ \
<离开/@exit>
#elsesay
　\
还记得我么？呵呵，好久不见拉~~~~~~\
你需要点什么呢？\ \
<买/@buy> 东西\
<卖/@sell> 东西\ \
<离开/@exit>

[@rw01]
　\
<继续任务/@rw02>\ \
<三眼手镯淬炼/@cui>

[@rw02]
#IF
checkitem 三眼手镯(晶) 1
#act
take 三眼手镯(晶) 1
give 铁镖 1
break
#say
　\
将这<铁镖>交到比奇〈杂货铺老板〉的手上，让他代卖一下！

[@cui]
　\
想要把这<三眼手镯(晶)>淬炼成真正的<三眼手镯>需要祝福油1瓶\
不过，淬炼是有风险的，请想清楚后再进行！\ \
<开始淬炼[三眼手镯(晶)]/@cui01>\ \
<返回/@main>

[@cui01]
#IF
checkitem 三眼手镯(晶) 1
checkitem 祝福油 1
#act
take 三眼手镯(晶) 1
take 祝福油 1
movr D9 50
GOTO @CUI02
#ELSEACT
MESSAGEBOX 三眼手镯(晶)+祝福油才可完成淬炼
break

[@cui02]
#if
#act
INC M9 1
DelayCall 500 @1
break
#say
三眼手镯\ \
正在淬炼，请稍等……

[@1]
#if
SMALL M9 20
#act
DelayCall 500 @cui02
break
#say
三眼手镯(晶)\ \
正在淬炼，请稍等…
#elseact
goto @cui03
break

[@cui03]
#if
equal D9 9
#act
give 三眼手镯 1
MOV M9 0
MOV D9 0
sendmsg 7 提示：三眼手镯淬炼成功!!!
close
#elseact
MOV M9 0
MOV D9 0
sendmsg 5 提示：三眼手镯淬炼失败!!!
close
break

[@buy]
需要购买什么东西？\ \ \
 <返 回/@Main>
[@sell]
想卖点什么东西？装备、药品、卷轴，都可以！\ \ \
 <返 回/@Main>

[goods]
蜡烛          20       10
随机传送卷    20       10
地牢逃脱卷    20       10
金创药(小量)          100       3
魔法药(小量)          100       3
金创药(中量)          100       3
魔法药(中量)          100       3
太阳水   	      500	3
