(@buy @sell @repair @s_repair )
%100
+4
[@main]
#IF
checkitem 仇人的头颅 1
#act
break
#say
　\
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜……呜呜呜呜呜……\
我终于等到这一天了，呜呜呜呜呜……\ \
<解读[无字天书]/@exit2>\ \
<你哭完我再来好了/@rw03>

#IF
checkitem 无字天书 1
#say
　\
你从哪得到的这本《无字天书》？\
让我瞧瞧，呃……这里面记载了一些<神秘洞口>的进入方法……\ \
<[神秘洞口]在哪?/@rw01>\ \
<怎么进入[神秘洞口]?/@rw02>
#elsesay
欢迎，你想买些修炼的书吗？\ \
<买/@buy>  书\
<卖/@sell>  书\ \
<[询问高级技能书的出处]/@helpbooks>\ \
<离 开/@exit>\

[@rw01]
　\
玛法大陆上存在着很多无法进入的洞口，你没发现过吗？\
这些都口一般人是无法进入的，谁也不知道洞口里面是什么\
是恶魔的巢穴？还是宝藏的藏匿之地？无从考究！

[@rw02]
#IF
checkitem 无字天书 1
#act
take 无字天书 1
give 战神油 1
break
#say
　\
《无字天书》先存放在我这儿，我研究研究，你先帮我把这\
<战神油>送到白日门〈武器店老板〉那里，他等着急用呢！

[@exit2]
　\
抱歉，我已经不能自抑……呜呜呜呜呜……

[@rw03]
#IF
check [107] 0
#ACT
MESSAGEBOX 好的，让我先哭会儿！
break

#IF
CHECKNAMELIST ..\QuestDiary\神秘洞口名单.txt
#ACT
MESSAGEBOX 每天只能探察一个神秘洞口
break

#if
checkitem 仇人的头颅 1
#act
take 仇人的头颅 1
SET [107] 0
movr M10 8
addnamelist ..\QuestDiary\神秘洞口名单.txt
break
#say
　\
等等……好吧……我们开始……\
你走的这段时间我已经解读完成了这本《无字天书》\
并且找到了进入<神秘洞口>的办法\ \
<进入[神秘洞口]的方法/@rw04>

[@rw04]
#if
EQUAL M10 0
#ACT
GIVE 八卦宝石(乾) 1
sendmsg 7 神秘洞口所在地图：死亡棺材
sendmsg 7 神秘洞口大致坐标：191，122
break
#say
　\
神秘洞口之一：\
<所在地图>：死亡棺材\
<大致坐标>：191，122\
带上这颗<八卦宝石(乾)>就可以进入

#if
EQUAL M10 1
#ACT
GIVE 八卦宝石(巽) 1
sendmsg 7 神秘洞口所在地图：王者禁地
sendmsg 7 神秘洞口大致坐标：20，84
break
#say
　\
神秘洞口之一：\
<所在地图>：王者禁地\
<大致坐标>：20，84\
带上这颗<八卦宝石(巽)>就可以进入

#if
EQUAL M10 2
#ACT
GIVE 八卦宝石(震) 1
sendmsg 7 神秘洞口所在地图：祖玛七层三
sendmsg 7 神秘洞口大致坐标：47，19
break
#say
　\
神秘洞口之一：\
<所在地图>：祖玛七层三\
<大致坐标>：47，19\
带上这颗<八卦宝石(震)>就可以进入

#if
EQUAL M10 3
#ACT
GIVE 八卦宝石(兑) 1
sendmsg 7 神秘洞口所在地图：桃园之门
sendmsg 7 神秘洞口大致坐标：20，84
break
#say
　\
神秘洞口之一：\
<所在地图>：桃园之门\
<大致坐标>：20，84\
带上这颗<八卦宝石(兑)>就可以进入

#if
EQUAL M10 4
#ACT
GIVE 八卦宝石(离) 1
sendmsg 7 神秘洞口所在地图：牛魔寺庙大厅
sendmsg 7 神秘洞口大致坐标：36，18
break
#say
　\
神秘洞口之一：\
<所在地图>：牛魔寺庙大厅\
<大致坐标>：36，18\
带上这颗<八卦宝石(离)>就可以进入

#if
EQUAL M10 5
#ACT
GIVE 八卦宝石(坤) 1
sendmsg 7 神秘洞口所在地图：骨魔洞二层
sendmsg 7 神秘洞口大致坐标：165，24
break
#say
　\
神秘洞口之一：\
<所在地图>：骨魔洞二层\
<大致坐标>：163，23\
带上这颗<八卦宝石(坤)>就可以进入

#if
EQUAL M10 6
#ACT
GIVE 八卦宝石(坎) 1
sendmsg 7 神秘洞口所在地图：沃玛寺庙一层
sendmsg 7 神秘洞口大致坐标：89，295
break
#say
　\
神秘洞口之一：\
<所在地图>：沃玛寺庙一层\
<大致坐标>：89，295\
带上这颗<八卦宝石(坎)>就可以进入

#if
EQUAL M10 7
#ACT
GIVE 八卦宝石(艮) 1
sendmsg 7 神秘洞口所在地图：抉择之地
sendmsg 7 神秘洞口大致坐标：67，230
break
#say
　\
神秘洞口之一：\
<所在地图>：抉择之地\
<大致坐标>：67，230\
带上这颗<八卦宝石(艮)>就可以进入


[@buy]
请选择你想要买的书。\ \ \
<返 回/@Main>
[@sell]
给我看看你的书。\ \ \
<返 回/@Main>
[@helpbooks]
　\
我这里只卖初级技能书，其他技能书可以在各种<僵尸>身上获得，\
象《半月弯刀》《野蛮冲撞》《烈火剑法》《地狱雷光》《魔法盾》\
《圣言术》《冰咆哮》《困魔咒》《群体治疗术》《召唤神兽》这些\
高级技能书只能在<尸王>身上获得！\ \
<返回/@main>

[goods]
基本剑术	100	10
火球术	100	10
治愈术	100	10
精神力战法	100	10
抗拒火环	100	10
诱惑之光	100	10
地狱火	100	10
施毒术	100	10
攻杀剑术	100	10
雷电术	100	10
瞬息移动	100	10
大火球	100	10
爆裂火焰	100	10
灵魂火符	100	10
召唤骷髅	100	10
隐身术	100	10
集体隐身术	100	10