(@buy @sell @repair @s_repair )
%100
+4
[@main]
欢迎，你想买些修炼的书吗？\ \
<买/@buy>  书\
<卖/@sell>  书\ \
<[询问高级技能书的出处]/@helpbooks>\ \
<离 开/@exit>\

[@buy]
请选择你想要买的书。\ \ \
<返 回/@Main>
[@sell]
给我看看你的书。\ \ \
<返 回/@Main>
[@helpbooks]
　\
我这里只卖初级技能书，其他技能书可以在各种<僵尸>身上获得，\
象《半月弯刀》《野蛮冲撞》《烈火剑法》《地狱雷光》《魔法盾》\
《圣言术》《冰咆哮》《困魔咒》《群体治疗术》《召唤神兽》这些\
高级技能书只能在<尸王>身上获得！\ \
<返回/@main>

[goods]
基本剑术	100	10
火球术	100	10
治愈术	100	10
精神力战法	100	10
抗拒火环	100	10
诱惑之光	100	10
地狱火	100	10
施毒术	100	10
攻杀剑术	100	10
雷电术	100	10
瞬息移动	100	10
大火球	100	10
爆裂火焰	100	10
灵魂火符	100	10
召唤骷髅	100	10
隐身术	100	10
集体隐身术	100	10