(@buy @sell)
%20
+30
+3
+25
[@main]
#if
checkitem 铁镖 1
#say
欢迎光临，有什么事情吗？\ \
<买/@buy>东西\
<卖/@sell>东西\ \
<代售铁镖/@rw01>\ \
<关 闭/@exit>
#elsesay
欢迎光临，有什么事情吗？\ \
<买/@buy>东西\
<卖/@sell>东西\
<月卡/@yueka>使用说明\ \
<关 闭/@exit>

[@yueka]
　\
月卡使用说明\ \
35级以后必须使用月卡，否则将无法正常游戏\ \
月卡可以提前使用，但不能重复累计\ \
<返回/@main>

[@rw01]
　\
哦，你是小李派来的啊，他竟然让我帮他卖铁镖？\
这年头谁会用那玩意啊？\ \
<我跑一趟不容易 您就收下吧/@rw02>\ \
<我也这么认为/@exit>

[@rw02]
　\
收下也可以，但你要帮我个小忙\ \
<没问题/@rw03>\ \
<我不干/@exit>

[@rw03]
#if
checkitem 铁镖 1
#act
take 铁镖 1
give 凤凰翎毛 1
#say
　\
铁镖我收下了，你帮我把这<凤凰翎毛>交给毒蛇山谷的〈米氏〉\
并告诉她“八月初八凤凰回家”

[@buy]
需要购买什么东西？\ \ \
 <返 回/@Main>
[@sell]
这里还有蜡烛，随机传送卷，地牢逃脱卷等等.\ \ \
 <返 回/@Main>

[goods]
蜡烛          100       3
随机传送卷    100       3
地牢逃脱卷    100       3
随机传送卷包  100       3
地牢逃脱卷包  100       3
护身符        100       3
黄色药粉      100       3
灰色药粉      100       3
月卡          200       3