(@buy @sell)
%100
+40
[@main]
#if
check [101] 1
#say
欢迎，在这里你可以把挖到的肉卖给我！\ \
<买/@buy> 肉\
<卖/@sell> 肉\ \
<屠夫的求助/@rw>\ \
<离 开/@exit>
#elsesay
欢迎，在这里你可以把挖到的肉卖给我！\ \
<买/@buy> 肉\
<卖/@sell> 肉\ \
<离 开/@exit>

[@buy]
你想买点什么？\ \ \
<返 回/@Main>
[@sell]
给我看看你的东西。\ \ \
<返 回/@Main>

[@rw]
　\
最近店里需要一些特殊品质的高级鹿肉，你能帮忙找来吗？\
其实很简单，<3块品质8以上的鹿肉>就可以!\ \
<我现在就去找/@exit>\ \
<已经找到了/@rw01>                              <我没时间/@exit>

[@rw01]
#IF
checkitem 肉 3
#ACT
Take 肉 3
give 肉包 1
break
#say
　\
这是毒蛇山谷的铁匠要的肉包，麻烦你替我跑一趟吧\ \
<我现在就去/@exit>\ \
<我不能白帮你跑腿/@rw02>\ \
<没空/@exit>

#elseACT
messagebox 别开玩笑，赶紧去找！
break

[@rw02]
#act
give 金币 200
#say
　\
钱给你了，你可别半路开溜呀！！！\ \
<放心吧 马上送到/@exit>

