(@buy @sell @repair)
%100
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+30
+5
+6
+15
+0
[@main]
你竟然能跑到这里来真是不简单\
看来消灭赤月恶魔指日可待拉，我真是太高兴了 ！\
你需要什么帮助？\
<买/@buy> 东西\
<卖/@sell> 东西\
<修理/@repair>\
<离开/@exit>

[@buy]
你需要什么物品？\ \ \
 <返 回/@Main>

[@sell]
给我看看你的东西，我会给你一个估价……\
所以如果你不是急需的话在这里卖掉算了。\ \
 <返 回/@Main>

[goods]
金创药(小量)          10        3
魔法药(小量)          10        3
金创药(中量)          10        3
魔法药(中量)          10        3
强效金创药            10        3
强效魔法药            10        3
金创药(小)包          10        3
魔法药(小)包          10        3
金创药(中)包          10        3
魔法药(中)包          10        3
超级金创药            80        3
超级魔法药            80        3
太阳水   	      50        3
