(@buy @sell @repair @s_repair)
%200
+5
+6
+43
[@main]
#IF
checkitem 战神油 1
#say
欢迎光临。请问有什么事情帮忙吗？\ \
<买/@buy>武器\
<卖/@sell>武器\
<修理/@repair>武器\
<特殊修理/@s_repair>\
<送战神油/@rw02>\ \
<关 闭/@exit>
#elsesay
欢迎光临。请问有什么事情帮忙吗？\ \
<买/@buy>武器\
<卖/@sell>武器\
<修理/@repair>武器\
<特殊修理/@s_repair>\ \
<关 闭/@exit>

[@rw02]
#IF
checkitem 战神油 1
#act
take 战神油 1
give 牢犯匕首 1
break
#say
　\
将这把锋利的<牢犯匕首>交给封魔谷的〈监狱牢头〉

[@buy]
请挑选要购买的物品。\ \ \
<返 回/@main>
[@sell]
请放上去要卖的武器。\ \ \
<返 回/@main>
[@repair]
要修理武器吗？\ \
<返 回/@main>
[~@repair]
已经修好了。\ \
<返 回/@main>

[goods]
木剑	10	10
匕首	10	10
青铜剑	10	10
鹤嘴锄	20	10
短剑	10	10
铁剑	10	10
青铜斧	10	10