;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述
0	爱情火焰	1275	15	380	1	华丽装饰品|华丽装饰品|可任意摆放|也可用做光源
0	神圣之光	1275	15	380	1	华丽装饰品|华丽装饰品|可任意摆放|也可用做光源
0	长空火舞包	1015	30	380	1	华丽装饰品|华丽装饰品|内含六个飞火流星烟花
0	飞火流星包	1015	30	380	1	华丽装饰品|华丽装饰品|内含六个飞火流星烟花
0	浪漫星雨包	1015	30	380	1	华丽装饰品|华丽装饰品|内含六个飞火流星烟花
0	绮梦幻想包	1015	30	380	1	华丽装饰品|华丽装饰品|内含六个飞火流星烟花
1	强效太阳捆绳	1006	3	380	1	6个强效太阳捆一包|6个强效太阳捆一包
1	万年雪霜捆绳	1006	4	380	1	6个万年雪霜捆一包|6个万年雪霜捆一包
1	疗伤药捆绳	1006	5	380	1	6个疗伤药捆一包|6个疗伤药捆一包
2	比奇传送石	999	10	380	1	传送到比奇|传送到比奇|双击使用|可用10次
2	盟重传送石	1010	10	380	1	传送到盟重|传送到盟重|双击使用|可用10次
2	沙皇宫随机石	1024	10	380	1	沙巴克皇宫随机|仅限沙巴克皇宫使用|防止攻城围门|可用3次
2	随机传送石	1025	10	380	1	随机传送|随机传送|双击使用|可用50次
3	木料	368	10	380	1	选择之用|选择之用
3	骰子	360	10	380	1	赌博之用|赌博之用
3	筹码	391	50	380	1	赌博之用|赌博之用
3	筹码包	390	300	380	1	赌博之用|赌博之用
4	1元宝	1273	1	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易
4	10元宝	1273	10	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易
4	50元宝	1273	50	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易
4	100元宝	1273	100	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易
4	500元宝	1273	500	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易
4	1000元宝	1273	1000	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易
4	5000元宝	1273	5000	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易
5	神圣之光	1275	15	380	1	华丽装饰品|华丽装饰品|可任意摆放|也可用做光源
5	盟重传送石	1010	10	380	1	传送到盟重|传送到盟重|双击使用|可用10次
5	随机传送石	1025	10	380	1	随机传送|随机传送|双击使用|可用50次
5	10000元宝	1273	10000	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易
5	礼炮	1274	100	380	1	绚丽烟火|包含全部烟花|庆祝必备品|全区红字提示





