(@buy @sell @repair @s_repair)
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+0
[@main]
你竟然能跑到这里来？\
看在你这么卖命的份上，我就帮助你一下。\ \
<买/@buy>\
<卖/@sell>\
<修理/@repair>\
<特殊修理/@s_repair>\
<退出/@exit>

[@buy]
您想买些什么?\ \ \
<返回/@main>

[@sell]
给我您要卖的物品.\ \ \
<返回/@main>


[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>

[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
<返回/@main>

[goods]
金创药(中量)     10        3
魔法药(中量)     10        3
强效金创药       100       3
强效魔法药       100       3
金创药(中)包     10        3
魔法药(中)包     10        3
超级金创药	 100	   3
超级魔法药	 100	   3
地牢逃脱卷       100       3
随机传送卷       100       3
护身符           100       3
灰色药粉         100       3
黄色药粉         100       3
