(@buy @sell)
%20
+30
+3
+25
[@main]
欢迎, 您想要些什么? \
我们这里有很多实用的卷轴,请您挑选.\
根据这个城堡的主人「<$LORD>」的命令, \
我们特别对[<$OWNERGUILD>]行会的成员提供20%的折扣\ \
<买/@buy>东西\
<卖/@sell>东西\
<关 闭/@exit>\

[@buy]
需要购买什么东西？\ \ \
 <返 回/@Main>
[@sell]
这里还有蜡烛，随机传送卷，地牢逃脱卷等等.\ \ \
 <返 回/@Main>

[goods]
蜡烛          20       10
干肉          20       10
随机传送卷    20       10
地牢逃脱卷    20       10
行会回城卷    20       10
随机传送卷包  20       10
地牢逃脱卷包  20       10
护身符        50       3
黄色药粉      20       3
灰色药粉      20       3