(@buy @sell @repair @s_repair)
%100
+10
+11
+15
[@main]
欢迎, 您想要些什么? \
我们这里有许多漂亮的衣服,请您挑选.\
根据这个城堡的主人「<$LORD>」的命令, \
我们特别对[<$OWNERGUILD>]行会的成员提供20%的折扣\
<买/@buy>衣服\
<卖/@sell>衣服\
<修复/@repair>衣服\
<特殊修理/@s_repair>\
<关 闭/@exit>

[@buy]
要购买什么吗？\ \ \
<返 回/@Main>
[@sell]
请放上去要卖的衣服，我给估价。\
头盔和帽子也收购，\
最好在这儿一起卖吧。\ \
<返 回/@Main>
[@repair]
可以修复衣服，头盔，帽子。\ \ \
<返 回/@Main>
[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>
[goods]
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
重盔甲(男)      20     10
重盔甲(女)      20     10
魔法长袍(男)    20     10
魔法长袍(女)    20     10
灵魂战衣(男)    20     10
灵魂战衣(女)    20     10