(@buy @sell @repair @s_repair)
%100
+20
+19
+21
[@main]
欢迎, 您想要些什么? \
我们这里有许多漂亮的项链,请您挑选.\
根据这个城堡的主人「<$LORD>」的命令, \
我们特别对[<$OWNERGUILD>]行会的成员提供20%的折扣\
<购买/@buy>项链\
<出售/@sell>项链\
<修理/@repair>项链\
<特殊修理/@s_repair>\
<关闭/@exit>

[@buy]
您要买项链吗?\ \ \
<返 回/@Main>
[@sell]
您出售哪种项链?\ \ \
<返 回/@Main>
[@repair]
您要修理项链吗?\ \ \
<返 回/@Main>
[~@repair]
看上去修好了.\ \
<返 回/@Main>
[goods]
金项链          10      10
传统项链        10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10	10

