[@main]
#act
sendmsg 4 <$USERNAME>，欢迎来到[<$SERVERNAME>]
break
#say
<$SERVERNAME> <80%复原+20%创新>              ※<开区人民币奖励设置/@jiangli>※\ \
复原2001-2003年全部传奇经典游戏内容，打造最全面回忆版本\ \
还原当年挖矿、蹲尸王殿、升刀、下赤月、拿沙等经典记忆\ \
同时合理调整与创新部分游戏内容，增强游戏新鲜感与可玩性\ \
祝您在游戏中找回丢失多年的传奇感动!!!

[@jiangli]
　\
<[冲级奖励]/@jiangli1>\ \
<[幸运奖励]/@jiangli2>\ \
<[攻沙奖励]/@jiangli3>\ \
<返回/@main>

[@jiangli1]
　\
第一位等级达到[43级]的法师 奖励人民币100元 2-10名奖励QQ会员1个月\ \
第一位等级达到[42级]的战士 奖励人民币100元 2-10名奖励QQ会员1个月\ \
第一位等级达到[42级]的道士 奖励人民币100元 2-10名奖励QQ会员1个月\ \
以联系客服QQ的时间先后为准

[@jiangli2]
　\
第一位打出[力量戒指]的玩家奖励人民币100元\ \
第一位打出[紫碧螺]的玩家奖励人民币100元\ \
第一位打出[泰坦戒指]的玩家奖励人民币100元 \ \
以联系客服QQ的时间先后为准 装备不收回

[@jiangli3]
　\
新区开区30-60天后，开始攻打沙巴克\
前三次攻沙由官方发起，全区统一递交头像\
占领沙城的行会分别奖励人民币：800元、1000元、1200元\
每次攻沙结束后，沙巴克由官方接管，确保公平\ \
注：前三次攻沙之间的时间间隔为7-10天，之后由各行会自主申请攻城！