(@buy @sell @repair @s_repair)
%100
+22
+23
[@main]
#if
checkitem 寒铁戒指 1
#say
欢迎光临，有什么事情吗？\ \
<购买/@buy>戒指\
<出售/@sell>戒指\
<修理/@repair>戒指\
<特殊修理/@s_repair>\
<以劳抵帐/@rw01>\ \
<关闭/@exit>
#elsesay
欢迎光临，有什么事情吗？\ \
<购买/@buy>戒指\
<出售/@sell>戒指\
<修理/@repair>戒指\
<特殊修理/@s_repair>\ \
<关闭/@exit>

[@rw01]
#if
checkitem 寒铁戒指 1
#act
take 寒铁戒指 1
give 介绍信 1
break
#say
　\
像你这么肯吃苦的年轻人已经不多了，作为奖励你把<介绍信>交给\
比奇西门的〈铁匠〉，他会告诉你一些关于上古兵器的消息

[@buy]
要买戒指吗？\ \ \
<返 回/@main>
[@sell]
要卖戒指吗？\ \ \
<返 回/@main>
[@repair]
要修理戒指吗？\ \ \
<返 回/@main>
[~@repair]
修理得还算不错。\ \ \
<返 回/@main>
[goods]
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
