(@buy @sell @repair @s_repair)
%20
+30
+3
+25
[@main]
欢迎光临，有什么事情吗？\ \
<买/@buy>东西\
<卖/@sell>东西\
<特修/@s_repair>勋章\
<月卡/@yueka>使用说明\ \
<关 闭/@exit>\ \


[@yueka]
　\
月卡使用说明\ \
35级以后必须使用月卡，否则将无法正常游戏\ \
月卡可以提前使用，但不能重复累计\ \
<返回/@main>

[@buy]
需要购买什么东西？\ \ \
<返 回/@Main>
[@sell]
这里还有火把，随机传送卷，地牢逃脱卷等等.\ \ \
<返 回/@Main>

[goods]
火把          100       3
随机传送卷    100       3
地牢逃脱卷    100       3
随机传送卷包  100       3
地牢逃脱卷包  100       3
护身符        100       3
黄色药粉      100       3
灰色药粉      100       3
月卡          200       3